<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: black;
            font-family: 'lato';
            margin: 0 auto 1.6rem auto;
            max-width: 40rem;
        }

        img {
            border-radius: 5px;
            width:100%;
        }
        
        body > header h1 {
            color: #073763;
        }

        h1 {
            font-family: 'montserrat';
        }

        h2 {
            font-family: 'lato';
            font-weight: bold;
        }

        time {
            font-family: 'lato';
            font-weight: bold;
            color: #3f3f3f;
        }

        article {
            border-bottom: 1px solid #aaa;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }

        article:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        article header {
            color: #3f3f3f;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        article h1 {
            font-size: 28px;
            line-height: 33.6px;
        }

        article h1 a {
            color: black;
        }

        p, article > a {
            font-feature-settings: 'liga', 'kern';
            font-size: 18px;
            line-height: 25px;
            margin: 0 0 20px;
        }

        article main h2 {
            font-size: 20px;
            line-height: 22px;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        footer {
            border-top: 1px solid #3f3f3f;
            margin-top: 25px;
            padding-top: 10px;
        }

        article a, footer a {
            color: #073763;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        nav {
            height: 100%;
            text-align: right;
            margin: auto;
            height: 81.88px
        }

        nav > a {
            padding: 5px 10px;
            margin: 1.2em 2px;
            font-family: 'lato';
            font-size: 18px;
            background-color: none;
            color: #073763;
            text-decoration: none;
            font-weight: bold;
            border: 3px solid #073763;
            display: inline-block;
            vertical-align: middle;

        }

    </style>
</head>
<body>
    <header>
        <div class="row" style="background-color: none;">
        <div class="column" style="flex: 100%;"><h1>HEXAGON</h1></div>
        </div>
    </header>
    <main>
        <article id="HEX-ST-001">
            <img src="https://www.basballonvaart.nl/img/Ballonvaart-Alphen-aan-den-Rijn_8913_1408977943.jpg" alt="Lucht foto van Alphen aan den Rijn">
            <header>
                <div class="row">
                <div class="column"><time datetime="Fri, 23 Feb 2024 15:00:00 +0100">23 februari 2024 om 15:00</time></div>
                <div class="column" style="text-align: right;">Foto: BAS ballonvaarten</div>
                </div>
                <h1>De volgende fase</h1>
            </header>
            <main>
                <p style="font-style:italic">
                    Hi, ik ben Sven. Ik zit op het moment van schrijven in mijn examenjaar op de havo in Alphen aan den Rijn. Na de havo wil ik in Leiden de pabo gaan doen.
                </p>
                <p>
                    In deze blog zal ik jou (de lezer) meenemen in mijn ervaring met het onderwijs. Dit zal ik doen door duidelijk uit te leggen waarom ik voor de pabo kies, hoe de toelating gaat en, als het allemaal goed gaat, hoe de opleiding en het werk is. Ook zal ik proberen om mijn obstakels te delen en te vertellen hoe ik deze obstakels heb kunnen overbruggen.
                </p>
                <h2>Nu tot start studie</h2>
                <p>
                    Zoals ik al heb eerder heb gezegd zit ik in mijn examenjaar op de havo. Dit houdt natuurlijk in dat ik in de laatste fase zit van de middelbare school en dat ik 'binnenkort' eindexamen moet gaan doen. Ik ga eindexamen doen met een havo NT-profiel en economie. Dit is niet het perfecte pakket voor de pabo aangezien dit inhoudt dat ik geen examen ga doen in geschiedenis en aardrijkskunde. Voor die vakken zal ik dus voor (of tijdens) de opleiding toelatingstoetsen moeten maken. Zelf heb ik gekozen voor toelatingstoetsen in april, zodat dit niet in de knel komt met mijn examen en dan heb ik nog tijd onderdelen te wijzigen. Ook is dit fijn omdat ik vaak achter de deadlines aan loop en ik hiermee dus een keer niet vlak voor de deadline iets hoef in te leveren. 
                </p>
                <p>
                    Ik heb me wel al aangemeld voor de studie. Ik heb gekozen voor <a target="_blank" href="https://www.hsleiden.nl/leraar-basisonderwijs-flexibele-voltijd">pabo flex voltijd</a> aan Hogeschool Leiden. Deze opleiding zal mij wat meer vrijheid geven in het traject, waardoor ook zelf meer verantwoordelijkheid krijg. Daarnaast zal ik bij deze opleiding ook 2 dagen in de week stage lopen op een basisschool; bij de andere pabo opleidingen bij Hogeschool Leiden is het maar 1 dag.
                </p>
                <p style="font-style: italic;">Later volgt meer</p>
            </main>
        </article>
    </main>
    <footer>
        <span>
            Sven Bouman © 2024
        </span>
    </footer>
</body>

</html>
